<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Carla Dalton Celebrations | weddings, renewals, commitments, namegiving</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Carla is taking a break!</h1>
    <p>
      Carla is taking a break from Weddings for a while, so is not currently taking any bookings.</p>
      <p>If you are looking for a celebrant on the Gold Coast, she highly recommends <a href="http://yourcelebrations.com.au">Robyn Wagner</a>. You can reach Robyn at <a href="mailto:rewagner@bigpond.com">rewagner@bigpond.com</a> or on 0402 809 548  
    </p>
  </body>
</html>

